<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <style>   
        body{
            margin: 0%;
        } 
    header{
        width: 100%;
        height: 300px;
        color:white;
        background-image: url("https://images.rawpixel.com/image_500/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3AtNDM4LXRlZC0yNTE2LXRlZGR5LTAyXzEuanBn.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-align: center;

    }
    header>button{
                 padding: 7px 12px;
                border-radius: 10px;
                background-color: rgb(4, 192, 192);
                color: white;
                border: none;
                margin: 20px 0;
    }
    #s2{
        background-color: white;
        text-align: arial;
        padding: 2% 5%;
    }
    #s3{
            background-color: #a4a0a0;
            text-align: center;
            padding:8px 8px;
         
        }
        .st{
            text-indent: 5%;
        }
        footer>img{
        text-align: center;
        height: 300px;
        width: 300px;
        padding: 50px;
     }
        footer>h2>span{
            border-bottom: 10px solid rgb(86,192,192);


        }
        footer{
            background-color: antiquewhite;
        }
        </style>
</head>
<body>
    <header>
       <h1>Welcome to Web Page<br>
        This is frist CSS Assignment.</h1>
        <button>Clicke me</button>
    <hr><br/>
   <p>I am akash dhangar.I love web designing.I love coding to.I have great life.</p>
    </header>
    <section id="s2">
        <p class="st"><big>I am akash dhangar.I love web designing.I love coding to.I have great life.I am akash dhangar.I love web designing.I love coding to.I have great life.
            I am akash dhangar.I love web designing.I love coding to.I have great life.
            I am akash dhangar.I love web designing.I love coding to.I have great life.
            I am akash dhangar.I love web designing.I love coding to.I have great life.
            I am akash dhangar.I love web designing.I love coding to.I have great life.
        </big>
        </p>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/wF8Icr0bCGM?si=2m4cbdzmEcMFsJJm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="st"><big>I am akash dhangar.I love web designing.I love coding to.I have great life.I am akash dhangar.I love web designing.I love coding to.I have great life.
    I am akash dhangar.I love web designing.I love coding to.I have great life.
    I am akash dhangar.I love web designing.I love coding to.I have great life</big></p>
   <p><big> I am akash dhangar.I love web designing.I love coding to.I have great life.
    I am akash dhangar.I love web designing.I love coding to.I have great life.
    I am akash dhangar.I love web designing.I love coding to.I have great life.
    I am akash dhangar
</big>
</p>

    </section>
    <footer>
        <h2><span>The </span>Crew</h2>
        <hr>
        <img src="https://media.istockphoto.com/id/1486145188/photo/senior-friends-walking-in-public-park.webp?b=1&s=170667a&w=0&k=20&c=Pzipiv7ZxAGz6JzNsTxmGdBnnYsubAHVidwysLjigXk="
            alt="">
        <img src="https://media.istockphoto.com/id/1451002406/photo/portrait-of-a-senior-man-at-swimming-pool.webp?b=1&s=170667a&w=0&k=20&c=xtUxxEGOs1zm4y_UvnXEqVAZbhb2aNYWTKTB2aBON0k="
            alt="">
        <img src="https://media.istockphoto.com/id/1486146700/photo/mature-men-outdoor-physical-activity.webp?b=1&s=170667a&w=0&k=20&c=jIHfNLyV1wswjRtcWiQOt4YZeEY3vAWjVv7PwPEjL58="
            alt="">
        <img src="https://media.istockphoto.com/id/1464605292/photo/senior-black-couple-walking-off-the-tennis-court.webp?b=1&s=170667a&w=0&k=20&c=1-Rzjj0iSLzOp-Z3g7v8uz9PuEFQeTQ7pYmaeF8kqIM="
            alt="">
    </footer>
</body>
</html>